<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eusébio Simango</title>
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="./src/styles/style.css">
  <link rel="stylesheet" href="./src/styles/skins/color-1.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row justify-content-between">
        <div class="logo">e</div>
        <div class="hamburger-btn outer-shadow hover-in-shadow"">
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav-menu">
      <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
      <div class="nav-menu-inner">
        <ul>
          <li><a href="#" class="inner-shadow active">home</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">about</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">services</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">portfolio</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">testimonials</a></li>
          <li><a href="#" class="outer-shadow hover-in-shadow">contact</a></li>
        </ul>
      </div>
  <p class="copyright">&copy; 2022 Eusébio Simango</p>
  </nav>

  <section class="home-section section">
    <!-- START WRAP EFFECT -->
    <div class="effect-wrap">
      <div class="effect effect-1"></div>
      <div class="effect effect-2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="effect effect-3"></div>
      <div class="effect effect-4"></div>
      <div class="effect effect-5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- END WRAP EFFECT -->
    <div class="container">
      <div class="row full-screen align-items-center">
        <div class="home-text">
          <p>Hello</p>
          <h2>I'm Eusébio Simango</h2>
          <h1>Front-end & Therefore Back-end Developer</h1>
          <a href="#" class="btn-1 outer-shadow hover-in-shadow">More About Me</a>
        </div>
        <div class="home-img">
          <div class="img-box">
            <img class="outer-shadow" src="./src/img/me.png" alt="Eusébio Simango's Avatar">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section section">
    <div class="container">
      <div class="section-title">
        <h2 data-heading="main info">About Me</h2>
      </div>
      <div class="row">
        <div class="about-img">
          <div class="img-box inner-shadow">
            <img src="./src/img/me.png" alt="Eusebio's Avatar" class="outer-shadow">
          </div>
          <div class="social-links">
            <a href="http://instagram.com/eusimangoofficial" class="outer-shadow hover-in-shadow" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="http://instagram.com/eusimangoofficial" class="outer-shadow hover-in-shadow" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="http://instagram.com/eusimangoofficial" class="outer-shadow hover-in-shadow" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="http://instagram.com/eusimangoofficial" class="outer-shadow hover-in-shadow" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="http://github.com/EusebioSimango" class="outer-shadow hover-in-shadow" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-github"></i>
            </a>
            <!-- <a href="http://instagram.com/eusimangoofficial" class="outer-shadow hover-in-shadow" target="_blank" rel="noopener noreferrer">
              <i class="fab fa-youtube"></i>
            </a> -->
          </div>
        </div>
        <div class="about-info">
          <p>
            <span>Hi! My name is Eusébio Simango. I am a Web Developer.</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p>
            Consectetur facilis reprehenderit tempore at, 
            dolor commodi in similique quidem cupiditate harum ea beatae, et odit, nesciunt ipsa rerum illo consequatur officiis.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="about-tabs">
          <span class="tab-item outer-shadow active" data-target=".skills">skills</span>
          <span class="tab-item" data-target=".experience">experience</span>
          <span class="tab-item" data-target=".education">education</span>


        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->
</body>
</html>
